ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "8055"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
    login: ""
    password: ""
environments:
  - key: "SOFTWARE_VERSION_TAG"
    value: "latest"
  - key: "SOFTWARE_PASSWORD"
    value: "random_password"
  - key: "ADMIN_EMAIL"
    value: '[EMAIL]'
  - key: "ADMIN_PASSWORD"
    value: "random_password"
config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: "icon.svg"
  screenshot: "screenshot.png"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Directus Admin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"

